{"version": 2, "width": 80, "height": 24, "timestamp": 1774159075, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}, "title": "VeilKey PTY Masking Demo"}
[1.006199, "o", "# Without veil — password visible\r\n"]
[2.007667, "o", "$ export DB_PASSWORD=Ghdrhkdgh1@\r\n"]
[3.00896, "o", "$ echo $DB_PASSWORD\r\nGhdrhkdgh1@\r\n"]
[5.010499, "o", "\r\n# With veil — password masked\r\n"]
[6.011897, "o", "$ export DB_PASSWORD=VK:LOCAL:bdd9d472\r\n"]
[7.013218, "o", "$ veil\r\n"]
[8.014679, "o", "(veil) $ echo $DB_PASSWORD\r\n"]
[10.847773, "o", "\u001b[1m\u001b[36mVK:LOCAL:010212b6\u001b[0m\r\n"]
[10.848007, "o", "OCAL:010212b6\u001b[0m\r\r\n"]
[10.848065, "o", "\r\n"]
[12.903157, "o", "\r\n# App receives the real password\r\n(veil) $ node -e \"console.log(process.env.DB_PASSWORD)\"\r\n"]
[15.820768, "o", "\u001b[1m\u001b[36mVK:LOCAL:010212b6\u001b[0m\r\n"]
[15.821014, "o", "OCAL:010212b6\u001b[0m\r\r\n"]
[15.821066, "o", "\r\n"]
[17.878346, "o", "\r\n"]
[17.878373, "o", "# AI sees VK:LOCAL:xxx — never the real password\r\n"]
